gzip                                    	20.014
vpr                                     	17.379
gcc                                     	31.720
mcf                                     	51.000
crafty                                  	19.151
parser                                  	21.916
compress                                	13.473
jess                                    	23.181
raytrace                                	5.759
db                                      	11.235
javac                                   	5.530
mpegaudio                               	5.432
mtrt                                    	5.849
jack                                    	14.342
eon                                     	16.611
perlbmk                                 	9.336
gap                                     	14.243
vortex                                  	5.084
bzip2                                   	0.212
twolf                                   	31.198
