gzip                                    	19.928
vpr                                     	16.926
gcc                                     	28.401
mcf                                     	50.939
crafty                                  	18.324
parser                                  	21.759
compress                                	13.208
jess                                    	16.786
raytrace                                	4.964
db                                      	10.376
javac                                   	4.920
mpegaudio                               	4.845
mtrt                                    	5.251
jack                                    	12.362
eon                                     	16.570
perlbmk                                 	7.539
gap                                     	13.501
vortex                                  	2.973
bzip2                                   	0.194
twolf                                   	30.638
