gzip                                    	19.910
vpr                                     	16.884
gcc                                     	26.153
mcf                                     	50.929
crafty                                  	17.730
parser                                  	21.498
compress                                	12.996
jess                                    	16.199
raytrace                                	4.481
db                                      	9.079
javac                                   	4.523
mpegaudio                               	4.474
mtrt                                    	4.645
jack                                    	11.157
eon                                     	16.547
perlbmk                                 	6.979
gap                                     	13.000
vortex                                  	2.621
bzip2                                   	0.189
twolf                                   	30.332
