gzip                                    	19.908
vpr                                     	16.759
gcc                                     	24.789
mcf                                     	50.920
crafty                                  	16.893
parser                                  	21.408
compress                                	12.856
jess                                    	16.028
raytrace                                	4.076
db                                      	8.787
javac                                   	4.285
mpegaudio                               	4.248
mtrt                                    	4.334
jack                                    	10.357
eon                                     	16.415
perlbmk                                 	6.800
gap                                     	11.982
vortex                                  	2.489
bzip2                                   	0.188
twolf                                   	30.158
