gzip                                    	19.907
vpr                                     	16.711
gcc                                     	24.129
mcf                                     	50.880
crafty                                  	16.598
parser                                  	21.396
compress                                	12.788
jess                                    	15.846
raytrace                                	3.930
db                                      	8.570
javac                                   	4.119
mpegaudio                               	4.089
mtrt                                    	4.206
jack                                    	10.030
eon                                     	16.410
perlbmk                                 	6.798
gap                                     	11.965
vortex                                  	2.369
bzip2                                   	0.187
twolf                                   	30.156
