gzip                                    	19.905
vpr                                     	16.711
gcc                                     	23.890
mcf                                     	50.880
crafty                                  	16.487
parser                                  	21.383
compress                                	12.788
jess                                    	15.808
raytrace                                	3.908
db                                      	8.524
javac                                   	4.106
mpegaudio                               	4.080
mtrt                                    	4.125
jack                                    	9.941
eon                                     	16.408
perlbmk                                 	6.794
gap                                     	11.949
vortex                                  	1.818
bzip2                                   	0.187
twolf                                   	30.132
