gzip                                    	19.905
vpr                                     	16.711
gcc                                     	23.713
mcf                                     	50.880
crafty                                  	16.486
parser                                  	21.316
compress                                	12.787
jess                                    	15.775
raytrace                                	3.859
db                                      	8.503
javac                                   	4.088
mpegaudio                               	4.061
mtrt                                    	4.065
jack                                    	9.916
eon                                     	16.408
perlbmk                                 	6.752
gap                                     	11.947
vortex                                  	1.788
bzip2                                   	0.187
twolf                                   	30.132
