gzip                                    	50.472
vpr                                     	43.644
gcc                                     	64.174
mcf                                     	56.546
crafty                                  	41.553
parser                                  	39.562
compress                                	34.918
jess                                    	66.444
raytrace                                	15.284
db                                      	41.238
javac                                   	15.903
mpegaudio                               	15.528
mtrt                                    	15.690
jack                                    	44.525
eon                                     	24.843
perlbmk                                 	56.158
gap                                     	39.838
vortex                                  	46.941
bzip2                                   	1.657
twolf                                   	40.798
