gzip                                    	38.632
vpr                                     	40.245
gcc                                     	59.818
mcf                                     	53.762
crafty                                  	39.819
parser                                  	35.167
compress                                	32.859
jess                                    	60.187
raytrace                                	13.437
db                                      	31.966
javac                                   	11.318
mpegaudio                               	10.913
mtrt                                    	13.945
jack                                    	41.719
eon                                     	23.558
perlbmk                                 	44.902
gap                                     	33.188
vortex                                  	42.339
bzip2                                   	1.487
twolf                                   	39.358
