gzip                                    	32.323
vpr                                     	30.309
gcc                                     	54.383
mcf                                     	52.904
crafty                                  	36.326
parser                                  	31.265
compress                                	29.818
jess                                    	51.195
raytrace                                	11.563
db                                      	17.442
javac                                   	9.613
mpegaudio                               	9.309
mtrt                                    	11.627
jack                                    	33.807
eon                                     	21.196
perlbmk                                 	39.305
gap                                     	28.262
vortex                                  	31.891
bzip2                                   	1.195
twolf                                   	39.193
