gzip                                    	25.689
vpr                                     	23.323
gcc                                     	47.523
mcf                                     	52.216
crafty                                  	31.667
parser                                  	27.440
compress                                	16.004
jess                                    	28.749
raytrace                                	10.450
db                                      	16.110
javac                                   	9.296
mpegaudio                               	8.737
mtrt                                    	10.206
jack                                    	28.946
eon                                     	19.708
perlbmk                                 	32.210
gap                                     	20.786
vortex                                  	19.045
bzip2                                   	1.040
twolf                                   	35.092
