gzip                                    	20.359
vpr                                     	18.938
gcc                                     	41.825
mcf                                     	51.789
crafty                                  	26.264
parser                                  	24.530
compress                                	14.936
jess                                    	26.152
raytrace                                	8.644
db                                      	13.908
javac                                   	7.530
mpegaudio                               	7.360
mtrt                                    	8.808
jack                                    	22.979
eon                                     	18.064
perlbmk                                 	20.919
gap                                     	18.140
vortex                                  	13.222
bzip2                                   	0.532
twolf                                   	33.256
