gzip                                    	20.096
vpr                                     	17.936
gcc                                     	36.642
mcf                                     	51.121
crafty                                  	21.795
parser                                  	22.731
compress                                	13.813
jess                                    	24.162
raytrace                                	6.902
db                                      	12.002
javac                                   	6.396
mpegaudio                               	6.262
mtrt                                    	6.886
jack                                    	17.995
eon                                     	17.320
perlbmk                                 	15.014
gap                                     	15.518
vortex                                  	9.462
bzip2                                   	0.236
twolf                                   	32.171
