gzip                                    	12,411
vpr                                     	12,140
gcc                                     	8,494
mcf                                     	14,210
crafty                                  	4,920
parser                                  	9,111
compress                                	8,222
jess                                    	4,248
raytrace                                	2,669
db                                      	3,673
javac                                   	2,013
mpegaudio                               	1,976
mtrt                                    	2,754
jack                                    	2,530
eon                                     	2,414
perlbmk                                 	2,400
gap                                     	4,628
vortex                                  	1,077
bzip2                                   	0,064
twolf                                   	18,766
