gzip                                    	12,445
vpr                                     	12,068
gcc                                     	8,250
mcf                                     	13,980
crafty                                  	4,550
parser                                  	8,939
compress                                	8,184
jess                                    	4,267
raytrace                                	2,550
db                                      	3,673
javac                                   	1,975
mpegaudio                               	1,937
mtrt                                    	2,631
jack                                    	2,497
eon                                     	2,055
perlbmk                                 	2,229
gap                                     	4,249
vortex                                  	1,067
bzip2                                   	0,066
twolf                                   	18,632
