gzip                                    	12,485
vpr                                     	12,052
gcc                                     	8,081
mcf                                     	13,955
crafty                                  	4,411
parser                                  	8,780
compress                                	7,952
jess                                    	4,074
raytrace                                	2,508
db                                      	3,660
javac                                   	1,970
mpegaudio                               	1,925
mtrt                                    	2,524
jack                                    	2,411
eon                                     	1,812
perlbmk                                 	1,939
gap                                     	4,052
vortex                                  	0,998
bzip2                                   	0,069
twolf                                   	18,313
