gzip                                    	12,517
vpr                                     	12,022
gcc                                     	7,988
mcf                                     	13,896
crafty                                  	4,000
parser                                  	8,687
compress                                	7,905
jess                                    	1,170
raytrace                                	2,497
db                                      	3,557
javac                                   	1,953
mpegaudio                               	1,902
mtrt                                    	2,508
jack                                    	2,361
eon                                     	1,611
perlbmk                                 	1,902
gap                                     	3,821
vortex                                  	0,961
bzip2                                   	0,071
twolf                                   	18,169
