gzip                                    	12,563
vpr                                     	11,808
gcc                                     	7,969
mcf                                     	13,933
crafty                                  	3,845
parser                                  	8,651
compress                                	7,849
jess                                    	1,194
raytrace                                	2,499
db                                      	3,571
javac                                   	1,948
mpegaudio                               	1,893
mtrt                                    	2,510
jack                                    	2,378
eon                                     	1,554
perlbmk                                 	1,778
gap                                     	3,771
vortex                                  	0,761
bzip2                                   	0,074
twolf                                   	17,984
