gzip                                    	12,602
vpr                                     	11,831
gcc                                     	7,960
mcf                                     	14,006
crafty                                  	3,835
parser                                  	8,642
compress                                	7,794
jess                                    	1,232
raytrace                                	2,536
db                                      	3,655
javac                                   	1,964
mpegaudio                               	1,902
mtrt                                    	2,528
jack                                    	2,376
eon                                     	1,508
perlbmk                                 	1,814
gap                                     	3,574
vortex                                  	0,784
bzip2                                   	0,077
twolf                                   	17,935
