gzip                                    	0,000
vpr                                     	0,000
gcc                                     	0,000
mcf                                     	0,000
crafty                                  	0,000
parser                                  	0,000
compress                                	0,000
jess                                    	0,000
raytrace                                	0,000
db                                      	0,000
javac                                   	0,000
mpegaudio                               	0,000
mtrt                                    	0,000
jack                                    	0,000
eon                                     	0,000
perlbmk                                 	0,000
gap                                     	0,000
vortex                                  	0,000
bzip2                                   	0,000
twolf                                   	0,000
