gzip                                    	17,825
vpr                                     	27,472
gcc                                     	40,945
mcf                                     	23,770
crafty                                  	24,279
parser                                  	17,023
compress                                	19,224
jess                                    	14,544
raytrace                                	8,649
db                                      	14,493
javac                                   	6,179
mpegaudio                               	5,952
mtrt                                    	8,842
jack                                    	20,547
eon                                     	14,150
perlbmk                                 	22,593
gap                                     	14,508
vortex                                  	12,277
bzip2                                   	0,396
twolf                                   	31,903
