gzip                                    	12,714
vpr                                     	18,764
gcc                                     	28,521
mcf                                     	19,118
crafty                                  	15,292
parser                                  	13,019
compress                                	11,591
jess                                    	7,201
raytrace                                	6,642
db                                      	10,189
javac                                   	4,301
mpegaudio                               	4,153
mtrt                                    	6,631
jack                                    	13,233
eon                                     	10,513
perlbmk                                 	10,359
gap                                     	9,090
vortex                                  	4,908
bzip2                                   	0,185
twolf                                   	25,731
