gzip                                    	12,508
vpr                                     	14,782
gcc                                     	18,242
mcf                                     	16,721
crafty                                  	10,006
parser                                  	11,345
compress                                	10,572
jess                                    	5,446
raytrace                                	5,057
db                                      	5,003
javac                                   	3,357
mpegaudio                               	3,295
mtrt                                    	5,083
jack                                    	8,092
eon                                     	8,314
perlbmk                                 	6,221
gap                                     	6,374
vortex                                  	2,192
bzip2                                   	0,084
twolf                                   	22,632
