gzip                                    	12,428
vpr                                     	13,414
gcc                                     	12,862
mcf                                     	15,764
crafty                                  	7,436
parser                                  	10,306
compress                                	9,010
jess                                    	4,753
raytrace                                	4,047
db                                      	4,109
javac                                   	2,781
mpegaudio                               	2,749
mtrt                                    	3,929
jack                                    	4,805
eon                                     	4,448
perlbmk                                 	3,736
gap                                     	5,240
vortex                                  	1,570
bzip2                                   	0,072
twolf                                   	21,211
