gzip                                    	12,389
vpr                                     	12,772
gcc                                     	10,300
mcf                                     	14,790
crafty                                  	6,109
parser                                  	9,774
compress                                	8,476
jess                                    	4,418
raytrace                                	3,246
db                                      	3,852
javac                                   	2,315
mpegaudio                               	2,275
mtrt                                    	3,507
jack                                    	2,952
eon                                     	3,326
perlbmk                                 	3,064
gap                                     	4,830
vortex                                  	1,215
bzip2                                   	0,061
twolf                                   	19,430
