gzip                                    	12,394
vpr                                     	12,404
gcc                                     	9,089
mcf                                     	14,382
crafty                                  	5,404
parser                                  	9,451
compress                                	8,357
jess                                    	4,298
raytrace                                	2,857
db                                      	3,743
javac                                   	2,182
mpegaudio                               	2,145
mtrt                                    	2,938
jack                                    	2,620
eon                                     	2,946
perlbmk                                 	2,487
gap                                     	4,784
vortex                                  	1,135
bzip2                                   	0,063
twolf                                   	19,103
