gzip                                    	11,988
vpr                                     	16,264
gcc                                     	22,652
mcf                                     	21,700
crafty                                  	11,266
parser                                  	13,024
compress                                	9,294
jess                                    	2,458
raytrace                                	3,800
db                                      	5,601
javac                                   	3,531
mpegaudio                               	3,468
mtrt                                    	3,821
jack                                    	5,312
eon                                     	2,219
perlbmk                                 	7,776
gap                                     	4,725
vortex                                  	1,732
bzip2                                   	0,091
twolf                                   	24,624
