gzip                                    	11,944
vpr                                     	15,830
gcc                                     	18,449
mcf                                     	21,220
crafty                                  	9,958
parser                                  	12,558
compress                                	9,031
jess                                    	1,786
raytrace                                	2,546
db                                      	4,780
javac                                   	2,977
mpegaudio                               	2,929
mtrt                                    	2,871
jack                                    	3,531
eon                                     	1,932
perlbmk                                 	5,981
gap                                     	3,896
vortex                                  	1,183
bzip2                                   	0,083
twolf                                   	24,042
