gzip                                    	11,929
vpr                                     	14,787
gcc                                     	15,795
mcf                                     	20,807
crafty                                  	8,856
parser                                  	12,157
compress                                	8,893
jess                                    	1,438
raytrace                                	2,020
db                                      	4,446
javac                                   	2,629
mpegaudio                               	2,625
mtrt                                    	2,165
jack                                    	2,802
eon                                     	1,568
perlbmk                                 	5,203
gap                                     	3,394
vortex                                  	0,896
bzip2                                   	0,068
twolf                                   	23,478
