gzip                                    	11,937
vpr                                     	14,552
gcc                                     	14,095
mcf                                     	20,364
crafty                                  	8,306
parser                                  	11,873
compress                                	8,763
jess                                    	1,342
raytrace                                	1,690
db                                      	4,231
javac                                   	2,426
mpegaudio                               	2,434
mtrt                                    	1,878
jack                                    	2,216
eon                                     	1,479
perlbmk                                 	4,701
gap                                     	3,142
vortex                                  	0,748
bzip2                                   	0,067
twolf                                   	23,094
