gzip                                    	11,952
vpr                                     	14,409
gcc                                     	13,117
mcf                                     	19,857
crafty                                  	7,985
parser                                  	11,687
compress                                	8,678
jess                                    	1,190
raytrace                                	1,430
db                                      	4,127
javac                                   	2,248
mpegaudio                               	2,248
mtrt                                    	1,628
jack                                    	1,858
eon                                     	1,306
perlbmk                                 	4,092
gap                                     	3,056
vortex                                  	0,638
bzip2                                   	0,067
twolf                                   	22,638
