gzip                                    	11,954
vpr                                     	14,343
gcc                                     	12,690
mcf                                     	19,427
crafty                                  	7,753
parser                                  	11,570
compress                                	8,634
jess                                    	1,121
raytrace                                	1,233
db                                      	4,098
javac                                   	2,201
mpegaudio                               	2,206
mtrt                                    	1,440
jack                                    	1,740
eon                                     	1,281
perlbmk                                 	3,851
gap                                     	3,041
vortex                                  	0,464
bzip2                                   	0,069
twolf                                   	22,526
