gzip                                    	11,865
vpr                                     	14,347
gcc                                     	12,361
mcf                                     	19,070
crafty                                  	7,703
parser                                  	11,508
compress                                	8,463
jess                                    	1,095
raytrace                                	1,098
db                                      	4,099
javac                                   	2,176
mpegaudio                               	2,174
mtrt                                    	1,336
jack                                    	1,692
eon                                     	1,142
perlbmk                                 	3,617
gap                                     	3,000
vortex                                  	0,431
bzip2                                   	0,070
twolf                                   	22,479
