gzip                                    	23,292
vpr                                     	39,435
gcc                                     	61,555
mcf                                     	28,527
crafty                                  	41,218
parser                                  	31,080
compress                                	26,406
jess                                    	27,890
raytrace                                	11,915
db                                      	21,927
javac                                   	9,241
mpegaudio                               	8,863
mtrt                                    	11,750
jack                                    	35,959
eon                                     	21,480
perlbmk                                 	47,398
gap                                     	41,050
vortex                                  	43,577
bzip2                                   	1,556
twolf                                   	42,741
