gzip                                    	21,426
vpr                                     	36,303
gcc                                     	58,030
mcf                                     	27,871
crafty                                  	37,750
parser                                  	26,251
compress                                	16,936
jess                                    	13,274
raytrace                                	11,345
db                                      	15,604
javac                                   	8,628
mpegaudio                               	8,341
mtrt                                    	11,315
jack                                    	31,449
eon                                     	20,356
perlbmk                                 	33,833
gap                                     	27,648
vortex                                  	32,619
bzip2                                   	1,399
twolf                                   	40,108
