gzip                                    	19,972
vpr                                     	30,790
gcc                                     	52,090
mcf                                     	25,658
crafty                                  	31,350
parser                                  	21,911
compress                                	15,643
jess                                    	11,437
raytrace                                	11,078
db                                      	13,869
javac                                   	7,907
mpegaudio                               	7,686
mtrt                                    	10,866
jack                                    	28,164
eon                                     	16,950
perlbmk                                 	28,924
gap                                     	18,644
vortex                                  	15,267
bzip2                                   	0,604
twolf                                   	35,832
