gzip                                    	16,615
vpr                                     	23,518
gcc                                     	43,834
mcf                                     	23,927
crafty                                  	23,887
parser                                  	18,020
compress                                	12,275
jess                                    	8,304
raytrace                                	9,788
db                                      	11,517
javac                                   	7,045
mpegaudio                               	6,858
mtrt                                    	9,652
jack                                    	20,058
eon                                     	9,092
perlbmk                                 	23,569
gap                                     	10,537
vortex                                  	8,377
bzip2                                   	0,358
twolf                                   	32,421
