gzip                                    	12,253
vpr                                     	19,848
gcc                                     	35,937
mcf                                     	23,056
crafty                                  	17,737
parser                                  	15,322
compress                                	10,592
jess                                    	5,398
raytrace                                	7,878
db                                      	8,801
javac                                   	5,618
mpegaudio                               	5,472
mtrt                                    	7,937
jack                                    	14,267
eon                                     	4,999
perlbmk                                 	16,048
gap                                     	7,522
vortex                                  	4,607
bzip2                                   	0,183
twolf                                   	28,086
