gzip                                    	12,101
vpr                                     	18,008
gcc                                     	28,899
mcf                                     	22,057
crafty                                  	13,651
parser                                  	13,930
compress                                	9,675
jess                                    	3,670
raytrace                                	5,613
db                                      	6,841
javac                                   	4,367
mpegaudio                               	4,251
mtrt                                    	5,412
jack                                    	8,952
eon                                     	3,264
perlbmk                                 	11,095
gap                                     	5,977
vortex                                  	3,238
bzip2                                   	0,110
twolf                                   	26,550
