gzip                                    	14.943
vpr                                     	15.671
gcc                                     	24.886
mcf                                     	33.064
crafty                                  	14.963
parser                                  	15.945
compress                                	9.936
jess                                    	12.864
raytrace                                	5.226
db                                      	8.108
javac                                   	4.325
mpegaudio                               	4.245
mtrt                                    	5.158
jack                                    	10.266
eon                                     	9.853
perlbmk                                 	8.775
gap                                     	11.240
vortex                                  	3.475
bzip2                                   	0.149
twolf                                   	23.215
