gzip                                    	14.863
vpr                                     	15.359
gcc                                     	21.643
mcf                                     	32.907
crafty                                  	14.179
parser                                  	15.807
compress                                	9.678
jess                                    	9.323
raytrace                                	4.401
db                                      	7.265
javac                                   	3.691
mpegaudio                               	3.636
mtrt                                    	4.496
jack                                    	8.379
eon                                     	9.777
perlbmk                                 	6.811
gap                                     	10.576
vortex                                  	2.338
bzip2                                   	0.122
twolf                                   	22.866
