gzip                                    	14.853
vpr                                     	15.321
gcc                                     	19.645
mcf                                     	32.879
crafty                                  	13.558
parser                                  	15.667
compress                                	9.468
jess                                    	8.779
raytrace                                	3.866
db                                      	6.368
javac                                   	3.218
mpegaudio                               	3.190
mtrt                                    	3.804
jack                                    	7.163
eon                                     	9.555
perlbmk                                 	6.228
gap                                     	10.264
vortex                                  	2.086
bzip2                                   	0.114
twolf                                   	22.541
