gzip                                    	14.850
vpr                                     	15.246
gcc                                     	18.357
mcf                                     	32.868
crafty                                  	13.005
parser                                  	15.592
compress                                	9.332
jess                                    	8.647
raytrace                                	3.485
db                                      	6.048
javac                                   	2.982
mpegaudio                               	2.968
mtrt                                    	3.594
jack                                    	6.545
eon                                     	9.469
perlbmk                                 	6.017
gap                                     	8.920
vortex                                  	1.948
bzip2                                   	0.113
twolf                                   	22.432
