gzip                                    	14.849
vpr                                     	15.201
gcc                                     	17.797
mcf                                     	32.840
crafty                                  	12.830
parser                                  	15.578
compress                                	9.250
jess                                    	8.456
raytrace                                	3.232
db                                      	5.858
javac                                   	2.760
mpegaudio                               	2.748
mtrt                                    	3.422
jack                                    	6.276
eon                                     	9.464
perlbmk                                 	6.015
gap                                     	8.899
vortex                                  	1.855
bzip2                                   	0.112
twolf                                   	22.011
