gzip                                    	14.847
vpr                                     	15.201
gcc                                     	17.581
mcf                                     	32.839
crafty                                  	12.732
parser                                  	15.567
compress                                	9.249
jess                                    	8.408
raytrace                                	3.209
db                                      	5.816
javac                                   	2.728
mpegaudio                               	2.718
mtrt                                    	3.331
jack                                    	6.213
eon                                     	9.461
perlbmk                                 	6.013
gap                                     	8.889
vortex                                  	1.570
bzip2                                   	0.112
twolf                                   	21.998
