gzip                                    	14.847
vpr                                     	15.201
gcc                                     	17.390
mcf                                     	32.839
crafty                                  	12.731
parser                                  	15.531
compress                                	9.249
jess                                    	8.383
raytrace                                	3.154
db                                      	5.803
javac                                   	2.710
mpegaudio                               	2.698
mtrt                                    	3.267
jack                                    	6.196
eon                                     	9.461
perlbmk                                 	5.960
gap                                     	8.886
vortex                                  	1.532
bzip2                                   	0.112
twolf                                   	21.998
