gzip                                    	31.527
vpr                                     	36.747
gcc                                     	58.965
mcf                                     	38.507
crafty                                  	38.562
parser                                  	33.069
compress                                	25.936
jess                                    	47.267
raytrace                                	11.787
db                                      	30.368
javac                                   	11.268
mpegaudio                               	10.912
mtrt                                    	11.984
jack                                    	35.352
eon                                     	19.294
perlbmk                                 	48.114
gap                                     	37.554
vortex                                  	39.140
bzip2                                   	1.255
twolf                                   	38.666
