gzip                                    	25.680
vpr                                     	33.408
gcc                                     	54.564
mcf                                     	37.378
crafty                                  	36.701
parser                                  	27.590
compress                                	23.141
jess                                    	42.440
raytrace                                	10.985
db                                      	22.818
javac                                   	8.879
mpegaudio                               	8.555
mtrt                                    	11.191
jack                                    	33.146
eon                                     	18.401
perlbmk                                 	37.480
gap                                     	28.108
vortex                                  	32.409
bzip2                                   	1.187
twolf                                   	36.566
