gzip                                    	22.886
vpr                                     	27.065
gcc                                     	48.595
mcf                                     	35.771
crafty                                  	32.885
parser                                  	23.994
compress                                	20.615
jess                                    	37.532
raytrace                                	10.531
db                                      	15.498
javac                                   	8.007
mpegaudio                               	7.765
mtrt                                    	10.544
jack                                    	29.854
eon                                     	16.419
perlbmk                                 	29.720
gap                                     	22.716
vortex                                  	21.078
bzip2                                   	0.882
twolf                                   	32.264
