gzip                                    	19.443
vpr                                     	22.071
gcc                                     	41.412
mcf                                     	34.402
crafty                                  	27.266
parser                                  	19.888
compress                                	12.199
jess                                    	17.700
raytrace                                	9.398
db                                      	14.488
javac                                   	7.387
mpegaudio                               	7.042
mtrt                                    	9.326
jack                                    	22.705
eon                                     	13.821
perlbmk                                 	24.436
gap                                     	17.157
vortex                                  	13.145
bzip2                                   	0.709
twolf                                   	29.066
