gzip                                    	15.192
vpr                                     	18.352
gcc                                     	35.029
mcf                                     	33.852
crafty                                  	21.563
parser                                  	17.533
compress                                	11.158
jess                                    	15.775
raytrace                                	8.038
db                                      	11.381
javac                                   	6.209
mpegaudio                               	6.074
mtrt                                    	8.232
jack                                    	18.464
eon                                     	11.968
perlbmk                                 	16.297
gap                                     	14.769
vortex                                  	9.111
bzip2                                   	0.331
twolf                                   	25.643
