gzip                                    	15.021
vpr                                     	17.035
gcc                                     	29.626
mcf                                     	33.204
crafty                                  	17.466
parser                                  	16.466
compress                                	10.375
jess                                    	14.014
raytrace                                	6.561
db                                      	9.215
javac                                   	5.327
mpegaudio                               	5.211
mtrt                                    	6.474
jack                                    	13.763
eon                                     	10.476
perlbmk                                 	12.479
gap                                     	12.198
vortex                                  	7.008
bzip2                                   	0.165
twolf                                   	24.581
