\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Organisation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pr\IeC {\'e}dicteur 1-bit}}{1}}
\newlabel{1-bit}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Travail demand\IeC {\'e}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pr\IeC {\'e}dicteur bimodal}}{2}}
\newlabel{2-bits}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphe de transitions du pr\IeC {\'e}dicteur bimodal}}{2}}
\newlabel{graphes}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pr\IeC {\'e}dicteur global simple}}{2}}
\newlabel{global-simple}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pr\IeC {\'e}dicteur \emph  {gshare}}}{3}}
\newlabel{gshare}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pr\IeC {\'e}dicteur corr\IeC {\'e}l\IeC {\'e}}}{3}}
\newlabel{correlated}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pr\IeC {\'e}dicteur local}}{3}}
\newlabel{local}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Machine \IeC {\`a} \IeC {\'e}tats du choix du pr\IeC {\'e}dicteur. L\IeC {\'e}gende~: $global/local$, $0$ d\IeC {\'e}cision incorrecte, $1$ d\IeC {\'e}cision correcte}}{4}}
\newlabel{mixte-graphe}{{8}{4}}
\newlabel{plot1}{{9(a)}{5}}
\newlabel{sub@plot1}{{(a)}{5}}
\newlabel{plot2}{{9(b)}{5}}
\newlabel{sub@plot2}{{(b)}{5}}
\newlabel{plot3}{{9(c)}{5}}
\newlabel{sub@plot3}{{(c)}{5}}
\newlabel{plot4}{{9(d)}{5}}
\newlabel{sub@plot4}{{(d)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Les courbes de MPKI}}{5}}
\newlabel{results}{{9}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Graphes 0 \IeC {\`a} 4}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Graphes 5 \IeC {\`a} 9}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Graphe 10 \IeC {\`a} 14}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Graphe 15 \IeC {\`a} 19}}}{5}}
