gzip                                    	13.471
vpr                                     	26.180
gcc                                     	34.930
mcf                                     	20.496
crafty                                  	18.506
parser                                  	15.572
compress                                	12.277
jess                                    	9.310
raytrace                                	8.415
db                                      	13.213
javac                                   	7.660
mpegaudio                               	7.514
mtrt                                    	8.168
jack                                    	17.521
eon                                     	7.812
perlbmk                                 	15.794
gap                                     	11.478
vortex                                  	15.700
bzip2                                   	0.514
twolf                                   	32.794
