gzip                                    	13.334
vpr                                     	22.147
gcc                                     	28.955
mcf                                     	19.298
crafty                                  	15.132
parser                                  	13.986
compress                                	11.019
jess                                    	7.939
raytrace                                	7.900
db                                      	11.248
javac                                   	7.214
mpegaudio                               	7.099
mtrt                                    	7.632
jack                                    	13.429
eon                                     	6.316
perlbmk                                 	11.210
gap                                     	8.781
vortex                                  	11.936
bzip2                                   	0.436
twolf                                   	30.334
