gzip                                    	13.067
vpr                                     	20.334
gcc                                     	23.509
mcf                                     	18.259
crafty                                  	12.175
parser                                  	12.697
compress                                	10.071
jess                                    	6.753
raytrace                                	7.198
db                                      	7.899
javac                                   	6.655
mpegaudio                               	6.575
mtrt                                    	6.934
jack                                    	10.941
eon                                     	4.965
perlbmk                                 	8.004
gap                                     	7.177
vortex                                  	8.019
bzip2                                   	0.329
twolf                                   	28.163
