gzip                                    	13.029
vpr                                     	18.342
gcc                                     	19.446
mcf                                     	17.265
crafty                                  	9.501
parser                                  	11.709
compress                                	9.200
jess                                    	3.211
raytrace                                	6.748
db                                      	6.752
javac                                   	4.972
mpegaudio                               	4.891
mtrt                                    	6.482
jack                                    	8.593
eon                                     	4.363
perlbmk                                 	5.810
gap                                     	6.125
vortex                                  	6.620
bzip2                                   	0.304
twolf                                   	26.162
