gzip                                    	12.974
vpr                                     	16.939
gcc                                     	16.090
mcf                                     	16.759
crafty                                  	7.841
parser                                  	11.073
compress                                	8.626
jess                                    	2.723
raytrace                                	6.326
db                                      	5.621
javac                                   	4.013
mpegaudio                               	3.940
mtrt                                    	6.074
jack                                    	6.792
eon                                     	3.854
perlbmk                                 	4.486
gap                                     	5.459
vortex                                  	5.724
bzip2                                   	0.285
twolf                                   	24.594
