gzip                                    	12.973
vpr                                     	15.992
gcc                                     	13.832
mcf                                     	16.289
crafty                                  	6.743
parser                                  	10.615
compress                                	8.329
jess                                    	2.459
raytrace                                	6.551
db                                      	5.192
javac                                   	3.646
mpegaudio                               	3.573
mtrt                                    	6.267
jack                                    	5.645
eon                                     	3.531
perlbmk                                 	3.705
gap                                     	4.741
vortex                                  	4.504
bzip2                                   	0.278
twolf                                   	23.030
