gzip                                    	12.952
vpr                                     	14.780
gcc                                     	12.339
mcf                                     	15.997
crafty                                  	5.959
parser                                  	10.282
compress                                	7.893
jess                                    	2.199
raytrace                                	5.906
db                                      	4.899
javac                                   	3.466
mpegaudio                               	3.391
mtrt                                    	5.676
jack                                    	5.026
eon                                     	3.294
perlbmk                                 	3.055
gap                                     	4.537
vortex                                  	3.915
bzip2                                   	0.276
twolf                                   	21.971
