gzip                                    	37.669
vpr                                     	42.023
gcc                                     	61.556
mcf                                     	39.332
crafty                                  	39.012
parser                                  	35.928
compress                                	29.625
jess                                    	35.596
raytrace                                	11.735
db                                      	28.162
javac                                   	12.790
mpegaudio                               	12.473
mtrt                                    	12.497
jack                                    	39.178
eon                                     	22.371
perlbmk                                 	60.021
gap                                     	46.740
vortex                                  	37.592
bzip2                                   	23.431
twolf                                   	45.019
