gzip                                    	27.343
vpr                                     	41.672
gcc                                     	58.667
mcf                                     	28.660
crafty                                  	35.527
parser                                  	30.903
compress                                	24.981
jess                                    	27.965
raytrace                                	11.321
db                                      	23.556
javac                                   	11.339
mpegaudio                               	11.027
mtrt                                    	11.555
jack                                    	35.288
eon                                     	22.073
perlbmk                                 	49.287
gap                                     	41.536
vortex                                  	34.914
bzip2                                   	23.175
twolf                                   	43.649
