gzip                                    	18.069
vpr                                     	40.226
gcc                                     	56.276
mcf                                     	26.480
crafty                                  	32.605
parser                                  	26.824
compress                                	22.264
jess                                    	25.677
raytrace                                	11.062
db                                      	25.207
javac                                   	10.674
mpegaudio                               	10.379
mtrt                                    	11.031
jack                                    	33.208
eon                                     	21.247
perlbmk                                 	40.019
gap                                     	34.594
vortex                                  	30.862
bzip2                                   	23.077
twolf                                   	42.687
