gzip                                    	16.342
vpr                                     	34.846
gcc                                     	51.880
mcf                                     	24.954
crafty                                  	29.653
parser                                  	23.523
compress                                	20.007
jess                                    	21.045
raytrace                                	10.635
db                                      	20.460
javac                                   	10.143
mpegaudio                               	9.899
mtrt                                    	10.551
jack                                    	27.582
eon                                     	15.992
perlbmk                                 	34.850
gap                                     	25.662
vortex                                  	26.309
bzip2                                   	22.939
twolf                                   	41.433
