gzip                                    	14.133
vpr                                     	32.231
gcc                                     	46.971
mcf                                     	23.213
crafty                                  	26.375
parser                                  	20.276
compress                                	15.779
jess                                    	13.037
raytrace                                	9.845
db                                      	19.286
javac                                   	9.189
mpegaudio                               	8.970
mtrt                                    	9.634
jack                                    	24.627
eon                                     	11.846
perlbmk                                 	28.730
gap                                     	20.004
vortex                                  	21.624
bzip2                                   	0.772
twolf                                   	38.885
