gzip                                    	13.872
vpr                                     	28.511
gcc                                     	41.315
mcf                                     	21.886
crafty                                  	22.510
parser                                  	17.756
compress                                	13.662
jess                                    	10.597
raytrace                                	9.047
db                                      	15.670
javac                                   	8.455
mpegaudio                               	8.279
mtrt                                    	8.844
jack                                    	20.682
eon                                     	9.526
perlbmk                                 	22.607
gap                                     	14.281
vortex                                  	18.959
bzip2                                   	0.587
twolf                                   	35.469
