gzip                                    	13.428
vpr                                     	23.951
gcc                                     	34.500
mcf                                     	23.794
crafty                                  	17.547
parser                                  	14.648
compress                                	9.979
jess                                    	8.463
raytrace                                	6.463
db                                      	8.145
javac                                   	5.203
mpegaudio                               	4.972
mtrt                                    	6.300
jack                                    	11.782
eon                                     	6.725
perlbmk                                 	16.624
gap                                     	9.569
vortex                                  	6.965
bzip2                                   	0.224
twolf                                   	35.101
