gzip                                    	13.310
vpr                                     	21.143
gcc                                     	27.853
mcf                                     	21.292
crafty                                  	13.894
parser                                  	13.141
compress                                	9.183
jess                                    	6.865
raytrace                                	5.344
db                                      	6.570
javac                                   	4.272
mpegaudio                               	4.100
mtrt                                    	4.954
jack                                    	7.955
eon                                     	4.569
perlbmk                                 	10.539
gap                                     	7.047
vortex                                  	4.776
bzip2                                   	0.173
twolf                                   	31.558
