gzip                                    	13.136
vpr                                     	18.411
gcc                                     	22.285
mcf                                     	19.610
crafty                                  	11.379
parser                                  	11.928
compress                                	8.576
jess                                    	5.445
raytrace                                	4.259
db                                      	5.433
javac                                   	3.453
mpegaudio                               	3.337
mtrt                                    	4.082
jack                                    	5.713
eon                                     	3.148
perlbmk                                 	6.952
gap                                     	5.671
vortex                                  	3.427
bzip2                                   	0.132
twolf                                   	28.215
