gzip                                    	12.996
vpr                                     	16.144
gcc                                     	17.426
mcf                                     	18.364
crafty                                  	8.949
parser                                  	11.163
compress                                	8.250
jess                                    	2.019
raytrace                                	3.527
db                                      	4.700
javac                                   	2.866
mpegaudio                               	2.785
mtrt                                    	3.555
jack                                    	4.378
eon                                     	2.379
perlbmk                                 	4.477
gap                                     	4.889
vortex                                  	2.242
bzip2                                   	0.111
twolf                                   	25.648
