gzip                                    	12.895
vpr                                     	14.771
gcc                                     	13.968
mcf                                     	17.357
crafty                                  	7.214
parser                                  	10.676
compress                                	8.069
jess                                    	1.720
raytrace                                	3.137
db                                      	4.158
javac                                   	2.476
mpegaudio                               	2.416
mtrt                                    	3.130
jack                                    	3.567
eon                                     	2.035
perlbmk                                 	3.275
gap                                     	4.404
vortex                                  	1.543
bzip2                                   	0.102
twolf                                   	23.637
