gzip                                    	12.854
vpr                                     	13.832
gcc                                     	11.650
mcf                                     	16.484
crafty                                  	6.061
parser                                  	10.336
compress                                	7.958
jess                                    	1.562
raytrace                                	2.867
db                                      	4.038
javac                                   	2.303
mpegaudio                               	2.227
mtrt                                    	2.761
jack                                    	3.057
eon                                     	1.798
perlbmk                                 	2.624
gap                                     	3.955
vortex                                  	1.202
bzip2                                   	0.095
twolf                                   	22.190
