gzip                                    	12.790
vpr                                     	13.293
gcc                                     	10.290
mcf                                     	15.874
crafty                                  	5.328
parser                                  	10.056
compress                                	7.599
jess                                    	1.477
raytrace                                	2.763
db                                      	3.932
javac                                   	2.176
mpegaudio                               	2.101
mtrt                                    	2.668
jack                                    	2.778
eon                                     	1.664
perlbmk                                 	2.124
gap                                     	3.756
vortex                                  	1.062
bzip2                                   	0.085
twolf                                   	20.839
