gzip                                    	35.958
vpr                                     	41.304
gcc                                     	63.566
mcf                                     	43.094
crafty                                  	39.726
parser                                  	36.352
compress                                	28.181
jess                                    	37.218
raytrace                                	12.172
db                                      	31.240
javac                                   	10.229
mpegaudio                               	9.858
mtrt                                    	12.720
jack                                    	37.802
eon                                     	24.281
perlbmk                                 	55.608
gap                                     	42.715
vortex                                  	42.843
bzip2                                   	23.436
twolf                                   	45.046
