gzip                                    	27.097
vpr                                     	41.803
gcc                                     	60.572
mcf                                     	40.053
crafty                                  	38.785
parser                                  	30.654
compress                                	21.444
jess                                    	33.699
raytrace                                	11.841
db                                      	24.490
javac                                   	9.436
mpegaudio                               	9.074
mtrt                                    	12.070
jack                                    	34.799
eon                                     	22.702
perlbmk                                 	50.280
gap                                     	37.563
vortex                                  	36.272
bzip2                                   	1.300
twolf                                   	46.368
