gzip                                    	24.472
vpr                                     	38.464
gcc                                     	57.073
mcf                                     	37.508
crafty                                  	35.170
parser                                  	26.058
compress                                	19.776
jess                                    	32.086
raytrace                                	11.921
db                                      	19.479
javac                                   	8.934
mpegaudio                               	8.615
mtrt                                    	11.952
jack                                    	31.634
eon                                     	22.282
perlbmk                                 	42.254
gap                                     	29.295
vortex                                  	28.752
bzip2                                   	0.932
twolf                                   	44.967
