gzip                                    	20.857
vpr                                     	34.957
gcc                                     	52.559
mcf                                     	32.033
crafty                                  	31.138
parser                                  	22.527
compress                                	16.324
jess                                    	24.283
raytrace                                	11.833
db                                      	15.396
javac                                   	8.649
mpegaudio                               	8.371
mtrt                                    	11.138
jack                                    	27.401
eon                                     	17.307
perlbmk                                 	37.413
gap                                     	22.858
vortex                                  	20.882
bzip2                                   	0.671
twolf                                   	44.279
