gzip                                    	20.165
vpr                                     	31.423
gcc                                     	47.346
mcf                                     	28.945
crafty                                  	26.722
parser                                  	18.993
compress                                	13.557
jess                                    	15.567
raytrace                                	10.454
db                                      	13.018
javac                                   	7.731
mpegaudio                               	7.417
mtrt                                    	10.180
jack                                    	21.364
eon                                     	13.541
perlbmk                                 	31.389
gap                                     	16.778
vortex                                  	15.535
bzip2                                   	0.504
twolf                                   	42.030
