gzip                                    	14.112
vpr                                     	27.414
gcc                                     	41.544
mcf                                     	27.549
crafty                                  	21.484
parser                                  	16.640
compress                                	11.760
jess                                    	10.064
raytrace                                	8.633
db                                      	9.663
javac                                   	6.606
mpegaudio                               	6.345
mtrt                                    	8.068
jack                                    	15.910
eon                                     	9.546
perlbmk                                 	24.310
gap                                     	12.375
vortex                                  	10.796
bzip2                                   	0.316
twolf                                   	39.003
